# shareme-backend

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/rafaelhosaka/shareme/: SharemeApplication.java
src/main/java/com/rafaelhosaka/shareme/account/: UserAccount.java  UserAccountController.java  UserAccountRepository.java  UserAccountService.java
src/main/java/com/rafaelhosaka/shareme/advice/: GlobalExceptionHandler.java
src/main/java/com/rafaelhosaka/shareme/applicationuser/: ApplicationUser.java  ApplicationUserController.java  ApplicationUserRepository.java  ApplicationUserService.java  Role.java  RoleRepository.java
src/main/java/com/rafaelhosaka/shareme/bucket/: BucketName.java
src/main/java/com/rafaelhosaka/shareme/chat/: Chat.java  ChatController.java  ChatRepository.java  ChatService.java  ChatStatus.java
src/main/java/com/rafaelhosaka/shareme/comment/: BaseComment.java  Comment.java  CommentController.java  CommentRepository.java  CommentService.java  SubComment.java
src/main/java/com/rafaelhosaka/shareme/config/: AmazonConfig.java  PasswordConfiguration.java  SecurityConfiguration.java  WebSocketConfig.java
src/main/java/com/rafaelhosaka/shareme/email/: EmailBuilder.java  EmailService.java  EmailToken.java  EmailTokenController.java  EmailTokenRepository.java  EmailTranslation.java  OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/com/rafaelhosaka/shareme/exception/: ApplicationUserNotFoundException.java  CommentNotFoundException.java  EmailTokenExpiredException.java  EmailTokenNotFoundException.java  FriendRequestAlreadyExistException.java  GroupNotFoundException.java  NotificationNotFoundException.java  PostNotFoundException.java  ProductNotFoundException.java  UserAlreadyEnabledException.java  UserProfileNotFoundException.java  WrongPasswordException.java
src/main/java/com/rafaelhosaka/shareme/filestore/: FileStore.java
src/main/java/com/rafaelhosaka/shareme/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/rafaelhosaka/shareme/friend/: FriendController.java  FriendRequest.java  FriendRequestRepository.java  FriendService.java
src/main/java/com/rafaelhosaka/shareme/group/: Group.java  GroupController.java  GroupRepository.java  GroupService.java
src/main/java/com/rafaelhosaka/shareme/jwt/: JwtUtils.java
src/main/java/com/rafaelhosaka/shareme/like/: Like.java  LikeController.java  LikeService.java
src/main/java/com/rafaelhosaka/shareme/main/: MainController.java
src/main/java/com/rafaelhosaka/shareme/message/: Message.java  MessageController.java  MessageRepository.java  MessageService.java
src/main/java/com/rafaelhosaka/shareme/notification/: FriendAcceptedNotification.java  FriendRequestNotification.java  Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java  NotificationUserData.java
src/main/java/com/rafaelhosaka/shareme/post/: BasePost.java  Post.java  PostController.java  PostRepository.java  PostService.java  SharedPost.java
src/main/java/com/rafaelhosaka/shareme/product/: Category.java  Currency.java  Product.java  ProductController.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/rafaelhosaka/shareme/: SharemeApplicationTests.java
(+23 files in other folders)
