

build.version=@project.version@

//Frontend URL
project.client.url=${PROJECT_CLIENT_URL}

//DATABASE
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}
spring.data.mongodb.auto-index-creation=true

spring.servlet.multipart.max-file-size=10MB

//MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shareme.auth@gmail.com
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

//AWS
aws.access.key=
aws.secret.key=

aws.region=
aws.bucket.name=