build.version=@project.version@

//Frontend URL
project.client.url=http://localhost:3000

//DATABASE
spring.data.mongodb.database=shareme
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.servlet.multipart.max-file-size=10MB

//MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shareme.auth@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

//AWS
aws.access.key=
aws.secret.key=

aws.region=
aws.bucket.name=